<!DOCTYPE html>

<html>
 <head> <title>Lab2-Derby Juliusz Świętoński</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="Style/css/components.css">
 <link rel="stylesheet" href="Style/css/icons.css">
 <link rel="stylesheet" href="Style/css/responsee.css">
 </head>
 
 
 
<body>
<center><h1>Lista radiatorów</h1>
    <em>By Juliusz Świętoński</em>
</center>

 <form class="customform" action="./Wypisywanie">
 Podaj nazwę instytucji
 <input type="text" name="instytucja">
 <div class="s-12 m-5 l-2 left"><button type="submit">Wypisz</button></div>
 <br>
 <br>
 <br>
 <br>
 <center>
 <h4>Czy rekordy maja byc sortowane po nazwie modelu?</h4>
 <input type="checkbox" name="model" value="true">
 </center>
 </form>
 <form class="customform" action="./insert">
     <div class="s-12 l-4"> 
 <h3>Insert</h3>
 <input type="number"  placeholder="ID"  name="IDf">  
 <input type="text"  placeholder="name" name="namef">  
 <input type="text"   placeholder="type" name="typef">
 <input type="text"  placeholder="characteristic"  name="characteristicf">  
 <input type="text"  placeholder="manufacturer" name="manufacturerf">  
 <input type="number"   placeholder="number_of_ribs" name="number_of_ribsf">
 <label for="is_Polish_manufacturerf">Is Polish:</label>
<select name="is_Polish_manufacturerf" id="is_Polish_manufacturerf"> 
    <option value="Yes">Yes</option>
    <option value="No">No</option> 
</select>
 <center><div class="s-12 m-5 l-2 left"><button type="submit">Dodaj</button></div></center>
 </div>
 </form>
 <form class="customform" action="./update">
  <div class="s-12 l-4"> 
  <h3>Update</h3>
  <input type="number"  placeholder="ID"  name="IDf">  
 <input type="text"  placeholder="name" name="namef">  
 <input type="text"   placeholder="type" name="typef">
 <input type="text"  placeholder="characteristic"  name="characteristicf">  
 <input type="text"  placeholder="manufacturer" name="manufacturerf">  
 <input type="number"   placeholder="number_of_ribs" name="number_of_ribsf">
 <label for="is_Polish_manufacturerf">Is Polish:</label>
<select name="is_Polish_manufacturerf" id="is_Polish_manufacturerf"> 
    <option value="Yes">Yes</option>
    <option value="No">No</option> 
</select>  
 <center><div class="s-12 m-5 l-2 left"><button type="submit">Modyfikuj</button></div></center>
  </div>
 
 </form>
 <form class="customform" action="./delete">
  <div class="s-12 l-4"> 
   <h3>Delete</h3>
  <input type="number"  placeholder="ID"  name="IDf">   
  <center><div class="s-12 m-5 l-2 left"><button type="submit">Usuń</button></div></center>
  </div>
 
 </form>
 </body>
 </html>
